<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}


html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
  border: 10px solid red;
}

.flex-items {
  background-color: #9933cc;
  color: #ffffff;
  padding: 5px;
  border-radius: 20px;
}

.flex-one {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  /* justify-content: space-between; */
  gap: 9.5rem;
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
  text-align: center;
  border: 10px solid red;
}

.item1{
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 150px 50px 150px 50px;
  border-radius: 20px;
  border: 10px solid red;
}

.item2{
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 150px 250px 150px 250px;
  border-radius: 20px;
  border: 10px solid red;
}

.item3{
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 150px 100px 150px 90px;
  border-radius: 20px;
  border: 10px solid red;
}

.btn{
    align-self: center;
    border-radius: 10px;
}
@media only screen and (max-width: 768px) {

  .item1{
    display: none;
  }

  .flex-container{
    flex-direction: column;
    gap: 1rem;
  }

  .flex-one{
    gap: 1rem;
  }

  .item2{
    padding-top: 58px;
    padding-bottom: 58px;
    padding-right: 1px;
    padding-left: 1px;
    text-align: center;
  }

  .item3{
    padding-top: 30px;
    padding-bottom: 30px;
  }

}
</style>
</head>
<body>

<div class="flex-one">

    <div class="header">
        <h1 style="text-align: center;">Net Centic Programming</h1>
    </div>

    <div class="flex-container">
        <div class="item1">
            <h1>Class Rooms</h1>
        </div>
        <div class="item2">
            <h1>Syllabus</h1>
        </div>
        <div class="item3">
            <h1>Hours</h1>
        </div>
    </div>

    <div class="footer">
        <h1>Highlights</h1>
    </div>

    <button class="btn" onclick="window.open('2.html')">Login In</button>
</div>
</body>
</html>


